<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Private Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Secure P2P Chat</h1>
  <textarea id="chat" readonly></textarea>
  <input id="message" placeholder="Type a message..."/>
  <button id="send">Send</button>
  <!-- <script src="https://cdn.jsdelivr.net/npm/simple-peer@9.11.1/simplepeer.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/tweetnacl-util/nacl-util.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/tweetnacl/nacl.min.js"></script> -->
  <script src="libs/simplepeer.min.js"></script>
  <script src="libs/nacl-util.min.js"></script>
  <script src="libs/nacl.min.js"></script>
  <script src="app.js"></script>
</body>
</html>